<html>
  <head>
    <title>office</title>
    <meta charset="utf-8"/>
   
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href=" css/all.css" type="text/css"/>
    <link rel="stylesheet" href="css/animation.css">
  </head>
  <body>
      <!----------------------start navbar ------------------------------------->
    <div class="navbar">
      <div class="container">
        <div class="right">
         <ul>
          <li><a href="#">Studio</a></li>
          <li><a href="#">Our Works</a></li>
          <li><a href="#">Blog</a></li>
             <li><button class="orng-btn"><b>Contact</b></button></li>
         </ul>

        </div>
        <div class="left">
            <p> Digital Trend </p>
        </div>
      </div>
    </div>
        <!----------------------end navbar ------------------------------------->
      
      <!----------------------- start header  ---------------------------->
    <div class="header">
     <div class="container">
      <div class="right imge">
        <img src="images/working-girl.png"/>
      </div>
      <div class="left text">
        <h1>We are ready for your digital marketing</h1>
        <button class="trcwas-btn"> Let Us discuss together!</button>
          <!--icone phone-->
        
        <p ><span><i class="fas fa-phone-alt"></i></span>&nbsp; &nbsp; <span>01289195094</span></p> 
       
      </div>
     </div>
    </div>
      <!----------------------- end header  ---------------------------->
      
      <!-----------------------------start Studio------------------------------------>
      <div class="Studio-text">
          <div class="container">
            <h1> the best<span class="color"> Digital Marketing agency</span> in Rio de Janeiro </h1>
              <p>Total 5 HTML pages are included in this template from TemplateMo website. Please check 2 blog pages, project page, and contact page.</p>

              <p> You are<span class="color"> allowed </span>to use this template for commercial or non-commercial purpose. You are NOT allowed to redistribute the template ZIP file on template collection websites.</p>
              <div class="img">
                <img src="images/office.png"/>
              </div>
          </div>
      </div>   
      <!----------------------------- end Studio------------------------------------>
      
      <!----------------------------- start slider ------------------------------------>
      <div class="slider">
          <div class="container">
              <h2>Please take a look through our<br><span class="color">featured Digital Trends</span></h2>
           
           
             <img src="images/project-image01.jpg" alt="...">
              
              
          </div>
      </div>
      <!----------------------------- end slider ------------------------------------>
      
       <!----------------------------- start info ------------------------------------>
      <div class="info">
       <div class="container">
         <div class="right text-info">   
            <p>CLIENT TESTIMONIALS</p>
            <br>
            <h1>Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo.</h1>
             <br> <p><span class="color">Mary Zoe </span>/ Digital Agency (CEO)</p>
          </div>
        <div class="left img-info">
            <img src="images/female-avatar.png"/>
          </div>
         </div>
        </div>
      <!----------------------------- end info ------------------------------------>
      <!----------------------------- start footer ------------------------------------>
      <footer>
       <div class="container">
        <div class="col1">
           <h1>We make creative <span class="color"> brands </span>only.</h1>
            <p>Copyright © 2020 Your Company Design : <br> <span class="color">Hager El-Sha3er</span></p>
        </div>   
        <div class="col2">
          <h3>CONTACT INFO</h3>   
          <p><span><i class="fas fa-phone-alt"></i></span>+99 080 070 4224</p>
          <p><span><i class="far fa-envelope"></i></span><a href="#">hello@company.com</a></p>
           <p> <a href="#">Stories</a><a href="#">Work with us</a><a href="#">Privacy</a></p>
        </div>
        <div class="col3">
          <h3>OUR STUDIO</h3> 
          <p><span><i class="fas fa-home"></i></span>Av. Lúcio Costa - Barra da Tijuca, Rio de Janeiro - RJ, Brazil</p>
          <p><span><i class="fab fa-facebook"></i></span><span><i class="fab fa-twitter-square"></i></span><span><i class="fab fa-linkedin"></i></span> <span><i class="fab fa-instagram-square"></i></span></p>
        </div>
       </div>
      </footer>
      <!----------------------------- end footer ------------------------------------>
  </body>
</html>